<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ample Villa-最新消息</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/century-schoolbook" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/century-schoolbook');

        body {
            margin: 0;
            line-height: unset;


        }

        * {

            box-sizing: border-box;
        }

        nav {
            width: 100vw;
            height: 100px;
            position: fixed;
            z-index: 30;
            background-color: white;
        }



        .container2 {
            width: 89.53%;
            margin: auto;

        }

        .container3 {
            width: 85%;
            margin: auto;
        }

        nav .col-2 img {
            width: 250px;
            height: 70px;

        }

        #burger {
            line-height: 70px;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0px;
            padding: unset;
        }

        #burger-btn {
            font-size: 2rem;
            color: royalblue;
            padding: unset;

        }

        #bannar2 {
            padding-top: 90px;
            min-height: 736px;
        }

        /* .bannar{
            height: 60vh;
        } */


        .video-box {
            width: 90%;
            /* height: 90vh; */
            margin: auto;
        }



        #myVideo {
            position: relative;

            width: 100%;
            height: 100%;

            margin: auto;
        }

        #video-logo {
            position: absolute;
            top: 45%;
            text-align: center;




        }

        #video-logo img {
            width: 363px;
            height: 86px;
        }

        #video-text {
            position: absolute;
            top: 60%;
            text-align: center;


        }

        #videoplay {
            width: 100%;
            height: 968px;
        }

        #video-text img {
            width: 640px;
            height: 92px;
        }

        .main2 {
            padding-top: 100px;
            position: relative;
            overflow: hidden;
        }
        /* .main2 .rowbox{
            width: 100%;
            height: 200vh;
            position: absolute;
            right: 20px;
            overflow: scroll;
            overflow-y: hidden;
            overflow-x: hidden;
        } */

        .main2 .container2 {
            padding-top: 80px;
        }

        #inside-logo {
            margin: unset;
            padding: unset;
            position: absolute;
            right: -9rem;
            bottom: -350px;
            z-index: 3;
        }

        #inside-logo2 {
            margin: unset;
            padding: unset;
            position: absolute;
            right: 0rem;
            top: 150px;
            z-index: 3;
        }

        #news-backgro {
            background-color: rgb(138, 185, 223);
            opacity: 0.8;
            background-image: url(./img-最新消息/首頁-最新消息-底圖-大.png);
            padding: unset;
            width: 100%;
            height: 1200px;
            position: relative;
            overflow: scroll;
            overflow-x: hidden;
            background-attachment: scroll;

        }

        .main2 #news {
            color: white;
            font-size: 95px;
            /* font-family: 'Century Schoolbook', sans-serif; */
            font-family: 微軟正黑體;
            position: absolute;
            top: 90px;
            left: 9rem;
            z-index: 1;
            opacity: 0.5;


        }

        .main2 #news-eng {
            color: white;
            font-size: 250px;
            font-family: 'Century Schoolbook', sans-serif;
            position: absolute;
            top: 180px;
            left: 9rem;
            z-index: 1;
            transform: scale(1,1.5);
            opacity: 0.5;


        }

        #news-box1,
        #news-box3 {
            padding-top: 240px;
            position: relative;

        }

        #news-box2,
        #news-box4 {
            padding-top: 240px;
            position: relative;
        }



        #news-1,
        #news-3 {
            font-size: 36px;
            color: white;
            font-family: 新細明體;
            text-align: left;
            margin-top: 55vh;
            position: absolute;
            left: 7%;
            z-index: 1;

        }

        #news-2,
        #news-4 {
            font-size: 36px;
            color: white;
            font-family: 新細明體;
            text-align: left;
            margin-top: 55vh;
            position: absolute;
            left: 32%;
            z-index: 1;
        }

        .newspic img {
            width: 784px;

            height: 784px;


        }

        #mday,
        #mday2,
        #mday3,
        #mday4 {
            font-family: 'Century Schoolbook', sans-serif;
            font-size: 150px;
            letter-spacing: -10px;
            transform: rotate(90deg);
            position: absolute;
            top: 19rem;
            left: -19rem;
            opacity: 1;
            color: white;
        }
        .page-last, .page, .page-next{
            font-size: 75px;
            color: white;
            text-align: center;
        }
        .imgarrow{
            justify-content: flex-end;
        }
        @media(max-width:1757px){
            .main2 #news {
            color: white;
            font-size: 95px;
            /* font-family: 'Century Schoolbook', sans-serif; */
            font-family: 微軟正黑體;
            position: absolute;
            top: 90px;
            left: 9rem;
            z-index: 1;
            opacity: 0.5;


        }

        .main2 #news-eng {
            color: white;
            font-size: 250px;
            font-family: 'Century Schoolbook', sans-serif;
            position: absolute;
            top: 180px;
            left: 9rem;
            z-index: 1;
            transform: scale(1,1.5);
            opacity: 0.5;


        }

        #news-box1,
        #news-box3 {
            padding-top: 240px;
            position: relative;

        }

        #news-box2,
        #news-box4 {
            padding-top: 240px;
            position: relative;
        }



        #news-1,
        #news-3 {
            font-size: 36px;
            color: white;
            font-family: 新細明體;
            text-align: left;
            margin-top: 55vh;
            position: absolute;
            left: 7%;
            z-index: 1;

        }

        #news-2,
        #news-4 {
            font-size: 36px;
            color: white;
            font-family: 新細明體;
            text-align: left;
            margin-top: 55vh;
            position: absolute;
            left: 32%;
            z-index: 1;
        }

        .newspic img {
            width: 600px;

            height: 600px;


        }

        #mday,
        #mday2,
        #mday3,
        #mday4 {
            font-family: 'Century Schoolbook', sans-serif;
            font-size: 120px;
            letter-spacing: -10px;
            transform: rotate(90deg);
            position: absolute;
            top: 14rem;
            left: -14rem;
            opacity: 1;
            color: white;
        }

        }
        @media(max-width:1347px){
            .main2 #news {
            color: white;
            font-size: 80px;
            /* font-family: 'Century Schoolbook', sans-serif; */
            font-family: 微軟正黑體;
            position: absolute;
            top: 90px;
            left: 9rem;
            z-index: 1;
            opacity: 0.5;


        }

        .main2 #news-eng {
            color: white;
            font-size: 200px;
            font-family: 'Century Schoolbook', sans-serif;
            position: absolute;
            top: 180px;
            left: 9rem;
            z-index: 1;
            transform: scale(1,1.5);
            opacity: 0.5;


        }

        #news-box1,
        #news-box3 {
            padding-top: 240px;
            position: relative;

        }

        #news-box2,
        #news-box4 {
            padding-top: 240px;
            position: relative;
        }



        #news-1,
        #news-3 {
            font-size: 36px;
            color: white;
            font-family: 新細明體;
            text-align: left;
            margin-top: 55vh;
            position: absolute;
            left: 7%;
            z-index: 1;

        }

        #news-2,
        #news-4 {
            font-size: 36px;
            color: white;
            font-family: 新細明體;
            text-align: left;
            margin-top: 55vh;
            position: absolute;
            left: 32%;
            z-index: 1;
        }

        .newspic img {
            width: 550px;

            height: 550px;


        }

        #mday,
        #mday2,
        #mday3,
        #mday4 {
            font-family: 'Century Schoolbook', sans-serif;
            font-size: 120px;
            letter-spacing: -10px;
            transform: rotate(90deg);
            position: absolute;
            top: 13rem;
            left: -14rem;
            opacity: 1;
            color: white;
        }
        }

        @media(max-width:1199px) {
            #news-backgro {
            background-color: rgb(138, 185, 223);
            opacity: 0.8;
            background-image: url(./img-最新消息/首頁-最新消息-底圖-大.png);
            padding: unset;
            width: 100%;
            height: 1200px;
            position: relative;
            overflow: scroll;
            overflow-x: hidden;
            background-attachment: scroll;

        }
            #inside-logo2 {
                margin: unset;
                padding: unset;
                position: absolute;
                right: 5rem;
                top: 50px;
                z-index: 3;
            }

            .main2 #news {
                color: white;
                font-size: 80px;
                /* font-family: 'Century Schoolbook', sans-serif; */
                font-family: 微軟正黑體;
                position: absolute;
                top: 90px;
                left: 2rem;
                z-index: 1;
                opacity: 0.5;

            }

            .main2 #news-eng {
                color: white;
                font-size: 200px;
                font-family: 'Century Schoolbook', sans-serif;
                position: absolute;
                top: 170px;
                left: 2rem;
                z-index: 1;
                opacity: 0.5;


            }

            #news-box1 {
                padding-top: 240px;
                position: relative;



            }

            #news-box2,
            #news-box3,
            #news-box4 {
                padding-top: 160px;
                position: relative;
            }



            #news-1 {
                font-size: 36px;
                color: white;
                font-family: 新細明體;
                text-align: left;
                margin-top: 55vh;
                position: absolute;
                left: 6%;
                top: 600px;
                z-index: 1;

            }

            #news-2,
            #news-3,
            #news-4 {
                font-size: 36px;
                color: white;
                font-family: 新細明體;
                text-align: left;
                margin-top: 55vh;
                position: absolute;
                left: 6%;
                top: 520px;
                z-index: 1;
            }

            .newspic img {
                width: 90%;

                height: 784px;
                margin: auto;


            }

            #mday,
            #mday2,
            #mday3,
            #mday4 {
                font-family: 'Century Schoolbook', sans-serif;
                font-size: 150px;
                letter-spacing: -10px;
                transform: rotate(90deg);
                position: absolute;
                top: 18rem;
                left: -23rem;
                opacity: 1;
                color: white;
            }


        }

        @media(max-width:768px) {
            .main2 #news {
                color: white;
                font-size: 60px;
                /* font-family: 'Century Schoolbook', sans-serif; */
                font-family: 微軟正黑體;
                position: absolute;
                top: 90px;
                left: 2rem;
                z-index: 1;
                opacity: 0.5;

            }

            .main2 #news-eng {
                color: white;
                font-size: 150px;
                font-family: 'Century Schoolbook', sans-serif;
                position: absolute;
                top: 150px;
                left: 2rem;
                z-index: 1;
                opacity: 0.5;


            }
            .newspic img {
                width: 570px;

                height: 570px;


            }

            #news-box1,
            #news-box3,
            #news-box2,
            #news-box4 {
                padding: unset;
                padding-top: 180px;
                display: flex;
                flex-wrap: wrap;
                margin-right: 0;
            }
            #news-1 {
                font-size: 36px;
                color: white;
                font-family: 新細明體;
                text-align: left;
                margin-top: 55vh;
                position: absolute;
                left: 8%;
                top: 320px;
                z-index: 1;

            }

            #news-2,
            #news-3,
            #news-4 {
                font-size: 36px;
                color: white;
                font-family: 新細明體;
                text-align: left;
                margin-top: 55vh;
                position: absolute;
                left: 8%;
                top: 320px;
                z-index: 1;
            }
            #mday,
            #mday2,
            #mday3,
            #mday4 {
                font-family: 'Century Schoolbook', sans-serif;
                font-size: 120px;
                letter-spacing: -10px;
                transform: rotate(90deg);
                position: absolute;
                top: 12rem;
                left: -17rem;
                opacity: 1;
                color: white;
            }


        }
        @media(max-width:667px){
            .newspic img {
                width: 520px;

                height: 520px;


            }
            #mday,
            #mday2,
            #mday3,
            #mday4 {
                font-family: 'Century Schoolbook', sans-serif;
                font-size: 110px;
                letter-spacing: -10px;
                transform: rotate(90deg);
                position: absolute;
                top: 12rem;
                left: -14rem;
                opacity: 1;
                color: white;
            }


        }




        @media(max-width:576px) {
            nav {
                height: 50px;
            }

            nav .col-2 img {
                width: 107px;
                height: 30px;

            }

            #burger {
                width: 32px;
                height: 17px;
                line-height: unset;
            }

            #burger-btn {
                height: 17px;
                font-size: 20px;

            }

            #bannar2 {
                padding-top: 50px;
            }

            .bannar2 .container2 {
                width: 100%;
            }

            #videoplay {
                height: calc(100vh - 50px);
                min-height: 736px;
            }

            .bannar2 #video-logo img {
                width: 230px;
                height: 55px;
            }

            .bannar2 #video-text img {
                width: 288px;
                height: 41px;
            }

            .main2 {
                margin: unset;


            }

            #news-backgro {
                height: calc(100vh - 50px);
                min-height: 736px;
                /* overflow-y: hidden; */
            }

            #inside-logo {

                right: 5rem;
                bottom: -250px;

            }

            #inside-logo2 {

                right: 5rem;
                top: -400px;
                display: none;

            }

            .main2 #news {

                font-size: 10vw;
                top: 20px;
                left: 25px;

                opacity: 0.5;

            }

            .main2 #news-eng {

                font-size: 23vw;


                top: 80px;
                left: 25px;

                opacity: 0.5;


            }

            .main2 .container2 {
                padding: unset;
            }

            /* #news-backgro #news-box1 {
                padding: unset;
                padding-top: 20px;
            } */

            /* #news-backgro .container2 {
                display: flex;
            } */

            .newspic img {
                width: 100%;
                height: 300px;

            }

            .main2 #news,
            .main2 #news-eng {
                left: 25px;
                padding: unset;
            }

            #news-1,
            #news-2,
            #news-3,
            #news-4 {
                left: unset;
                left: 4%;
                margin: unset;
                margin-top: 320px;
                padding: unset;
                font-size: 40px;
                margin-top: 80px;
                position: absolute;
                left: 12%;
                font-size: 24px;
                font-weight: 600;


            }

            #news-box1,
            #news-box3,
            #news-box2,
            #news-box4 {
                padding: unset;
                padding-top: 100px;
                display: flex;
                flex-wrap: wrap;
                margin-right: 0;
            }

            #arrow {

                top: 600px;
                position: absolute;
                left: -50px;




            }

            #arrow img {

                width: 110%;
                height: 10px;

            }

            #more {
                font-size: 24px;
                margin-left: 20px
            }

            #mday,
            #mday2,
            #mday3,
            #mday4 {
                letter-spacing: 0;
                font-size: 3rem;
                top: 120px;
                left: -7.5rem;
                z-index: 2;


            }
            .page-last, .page, .page-next{
            font-size: 50px;
            color: white;
            text-align: center;
        }
            .imgarrow img{
            width: 75px;
            height: 75px;
        }

        }
    </style>

</head>

<body>

    <nav>

        <div class="row">
            <div class="container2">
                <div class="row"
                    style="width: 100%;height: 100%;background-color: white;margin:unset;padding-top: 15px;">
                    <div class="col-2" style="float: left;padding: unset;">
                        <img src="./img-index/nav-logo.png">
                    </div>
                    <div class="col-9" style="float: left;padding: unset;"></div>
                    <div class="col-1" style="float: right;position: relative;padding: unset;">

                        <p id="burger">
                            <button class="btn fas fa-bars" type="button" data-toggle="collapse"
                                data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"
                                id="burger-btn">

                            </button>
                        </p>
                        <div class="collapse dropdown-menu" id="collapseExample"
                            style="position: absolute;top: 80px;left: unset;right: 0px;">
                            <div class="dropdown-item">
                                <a class="dropdown-item" href="#">關於 Ample Villa</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="dropdown-item" href="#">最新消息</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="dropdown-item" href="#">房型一覽</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="dropdown-item" href="#">服務及設施</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="dropdown-item" href="#">附近風景</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="dropdown-item" href="#">線上訂房</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="dropdown-item" href="#">會員系統</a>
                            </div>

                        </div>

                    </div>
                </div>

            </div>


    </nav>


    <div class="main2">
        <div class="row rowbox" style="padding: unset;margin:unset;">
            <div class="col-4" id="inside-logo2" aria-readonly="true">
                <img src="./img-最新消息/內文-logo.png" alt="" aria-readonly="false">
            </div>
        </div>
        <div class="row" style="padding: unset;margin: unset;position:relative">
            <div class="col-6" id="news" style="padding: unset;">
                最新消息
            </div>
            <div class="col-6" id="news-eng" style="padding: unset;">NEWS</div>
            <div class="col-12" id="news-backgro" style="padding: unset;">
                <div class="container2">
                    <div class="row" id="news-box1">
                        <div class="col-xl-9 col-9" id="news-1">
                            三月是雙魚和牡羊朋友的大日子
                        </div>
                        <div class="col-xl-3"></div>
                        <div class="col-xl-6 col-12 newspic" style="position: relative;display: flex;"><img
                                alt="gallery" class="w-full object-cover h-full object-center block"
                                src="./img-最新消息/最新消息-圖1.png">
                            <div class="row">
                                <div class="col-3" style="padding: unset;">
                                    <span id="mday"></span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row" id="news-box2">

                        <div class="col-xl-9 col-9" id="news-2">
                            三月是雙魚和牡羊朋友的大日子
                        </div>
                        <div class="col-xl-6"></div>
                        <div class="col-xl-6 col-12 newspic" style="position: relative;display: flex;"><img
                                alt="gallery" class="w-full object-cover h-full object-center block"
                                src="./img-最新消息/最新消息-圖2.png">
                            <div class="row">
                                <div class="col-3" style="padding: unset;">
                                    <span id="mday2"></span>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row" id="news-box3">
                        <div class="col-xl-9 col-9" id="news-3">
                            三月是雙魚和牡羊朋友的大日子
                        </div>
                        <div class="col-xl-3"></div>
                        <div class="col-xl-6 col-12 newspic" style="position: relative;display: flex;"><img
                                alt="gallery" class="w-full object-cover h-full object-center block"
                                src="./img-最新消息/最新消息-圖3.png">
                            <div class="row">
                                <div class="col-3" style="padding: unset;">
                                    <span id="mday3"></span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row" id="news-box4">

                        <div class="col-xl-9 col-9" id="news-4">
                            三月是雙魚和牡羊朋友的大日子
                        </div>
                        <div class="col-xl-6"></div>
                        <div class="col-xl-6 col-12 newspic" style="position: relative;display: flex;"><img
                                alt="gallery" class="w-full object-cover h-full object-center block"
                                src="./img-最新消息/最新消息-圖4.png">
                            <div class="row">
                                <div class="col-3" style="padding: unset;">
                                    <span id="mday4"></span>
                                </div>
                            </div>
                        </div>


                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="row" style="margin: unset;">
                        <div class="col-xl-4 col-sm-2" style="padding: unset;">

                        </div>
                        <div class="col-xl-4 col-sm-8 col-9" style="padding: unset;margin: auto;">
                            <div class="row" style="margin: auto;">
                                <a class="col-2 page-last" style="padding: unset;">〈</a>
                                <a class="col-2 page" style="padding: unset;">1</a>
                                <a class="col-2 page" style="padding: unset;">2</a>
                                <a class="col-2 page" style="padding: unset;">3</a>
                                <a class="col-2 page-next" style="padding: unset;">〉</a>
                            </div>

                        </div>
                        <a class="col-xl-4 col-sm-2 col-3 imgarrow" style="padding: unset;">
                            <img src="./img-最新消息/top.png" alt="">

                        </a>
                        
                    </div>
                    <div class="row" style="height: 150px;width: 100%;"></div>






                </div>

            </div>
            <!-- <div class="row" id="arrow">
                <div class="col-8">
                    <a href="" style="text-decoration: none;color: white;">
                        <img src="./img-index/內文-指標1.png" alt=""></a>
                </div>
                <div class="col-3" id="more">More</div>

            </div> -->

        </div>

    </div>
    <footer></footer>



    <script>
        var Today = new Date();
        var yy = Today.getFullYear();
        var mm = Today.getMonth() + 1;
        var dd = Today.getDate();
        var h = Today.getHours();
        var m = Today.getMinutes();
        var s = Today.getSeconds();
        // document.getElementById("mday").innerHTML = yy+" "+mm+" "+dd+" ";
        if (mm < 10) {
            if (dd < 10) {
                document.getElementById("mday").innerHTML = yy + ".0" + mm + ".0" + dd;
                document.getElementById("mday2").innerHTML = yy + ".0" + mm + ".0" + dd;
                document.getElementById("mday3").innerHTML = yy + ".0" + mm + ".0" + dd;
                document.getElementById("mday4").innerHTML = yy + ".0" + mm + ".0" + dd;
            }
            else {
                document.getElementById("mday").innerHTML = yy + ".0" + mm + "." + dd;
                document.getElementById("mday2").innerHTML = yy + ".0" + mm + "." + dd;
                document.getElementById("mday3").innerHTML = yy + ".0" + mm + "." + dd;
                document.getElementById("mday4").innerHTML = yy + ".0" + mm + "." + dd;
            }
        } else {
            if (dd < 10) {
                document.getElementById("mday").innerHTML = yy + "." + mm + ".0" + dd;
                document.getElementById("mday2").innerHTML = yy + "." + mm + ".0" + dd;
                document.getElementById("mday3").innerHTML = yy + "." + mm + ".0" + dd;
                document.getElementById("mday4").innerHTML = yy + "." + mm + ".0" + dd;
            }
            else {
                document.getElementById("mday").innerHTML = yy + "." + mm + "." + dd;
                document.getElementById("mday2").innerHTML = yy + "." + mm + "." + dd;
                document.getElementById("mday3").innerHTML = yy + "." + mm + "." + dd;
                document.getElementById("mday4").innerHTML = yy + "." + mm + "." + dd;
            }
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>