<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/century-schoolbook" rel="stylesheet">

    <style>
        @import url('http://fonts.cdnfonts.com/css/century-schoolbook');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* nav */
        nav {
            width: 100%;

            height: 100px;
            font-size: 35px;
            font-family: 'Century Schoolbook', sans-serif;
            color: rgb(184, 226, 255);
            /* background-color: blue */

        }

        nav .container {
            width: 90%;
            max-width: 1720px;
            height: 100px;
            margin: auto;

        }

      
        .logo{
            position: relative;
        }

        .logo-picture  img{
            width: 250px;
            float: left;
            position: absolute;
            top: 18px;
            

            
        }

        /* .logo-text {
            height: 70px;
            float: left;
            position: absolute;
            top: 8px;
            left: 94px;
        } */

        /* 漢堡 */
        .barger {
            float: right;
            width: 400px;
            position: relative;
        }

        label img {
            width: 70px;
            height: 40px;

            transform: translate(327px, 28px);
        }

        input {
            display: none;
        }

        .menu {
            /* display: none; */
            background-color: white;
            list-style: none;
            margin: unset;
            padding: unset;
            max-height: 0;
            overflow: hidden;
            position: absolute;
            top:100px;
            left: 20px;

        }

        input:checked~.menu {
            max-height: 800px;
            transition: all 0.5s ease-out;

        }

        .menu li {
            width: 387px;
        }

        .menu a {
            text-decoration: none;
            color: rgb(184, 226, 255);

        }

        .menu .logoin {
            margin-top: 35px;
        }

        .menu .burgar-link {
            margin-bottom: 30px;
            text-align: center;
        }

        .barger img {
            width: 70px;
            height: 40px;
        }

        /* main測試 */
        main .container {
            width: 90%;
            max-width: 1720px;
           
            margin: auto;

        }
        .p {
            max-width: 1719px;
            height: 968px;
            background-color: turquoise;
            margin: auto;
        }

        /* footer */
        /* footer {
            width: 100vh;
            font-family: 'Century Schoolbook', sans-serif;

        } */

        /* footer-map */
        .footer-map{
            max-width: 1720px;
           
        }
        .footer-map .text-getting {
            font-size: 70px;
            height: 365px;
            text-align: center;
            line-height: 365px;
            font-weight: lighter;

            position: relative;
        }

        .footer-map .text-getting::after {
            content: " ";
            position: absolute;
            top: 72%;
            right: 44%;
            width: 200px;
            height: 5px;
            background-color: rgb(184, 226, 255);
            border: 1rpx solid lightgray;
        }
        .footer-map .text{
            position: relative;
        }

        .seagull {
            position: absolute;
            top:10% ;
            left: 60%;
            /* top: -20px;
            right: 206px; */
            transition-delay: 5s;
        }

        .footer-map {
            
            margin: auto;
            position: relative;
        }

        .footer-map .picture {
            max-width: 1920px;
            height: 870px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-map .picture iframe {
            width: 90%;
            height: 870px;
            border-width: 40px;
            border-color: rgb(247, 241, 231);
            border-style: solid;
            
            position: absolute;
            top: 0;
            left: calc ( 50% - 435px );
            /* transform: translate(-50%, 25%);
            border-style:solid; */
        }

        .footer-map .picture .compass {
            position: absolute;
            top: 429px;
            left: -81px;

        }
        .compass img{
            max-width: 600px;
        }

        .footer-map .write {
            font-size: 32px;
            margin-top: 85px;
            text-align: center;
        }

        .footer-map .photo {
            height: 61px;

            margin: 25px 0 88px 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer-map .photo img {
            margin-right: 15px;
        }

        /* footer-content */

        .footer-content {
            max-width: 1920px;
            height: 499px;
            background-image: url("./img/footer-大.png");
        }
        .footer-content .text{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text-left{
            display: flex;
            padding-top: 105px;
            padding-left: 150px;
        }
        .text-left ul{
           list-style: none;
           font-size: 32px;
           
        }
        .text-left ul a{
            text-decoration: none;
            color: white;
           
            
        }
        .text-left .ample-villa{
            margin-right: 155px;
        }
        .text-left .item{
            margin-bottom: 27px;
        }
        .text-right{
            display: flex;
            justify-content: flex-end;
            padding-top: 82px;
            padding-right: 150px;
        }
        .text-right ul{
            list-style: none;
            text-decoration: none;
            font-size: 32px; 
            color: white;
        }
        .text-right .hotel-name,.text-right .phone{
            padding-left: 264px;
            margin-bottom: 27px;
        }
        .copyright{
            position: relative;
        }
        .copyright::after{
            content: " ";
            position: absolute;
            top: 50%;
            right: 3%;
            width: 90%;
            height: 5px;
            
            background-color: white;
            border: 1rpx solid lightgray;

            margin-bottom: 50px;
        }
        .copyright .textarea{
            font-size: 14px;
            position: absolute;
            top: 56px;
            left: 41%;
        }
        @media(max-width:1300px){
            .footer-map .text-getting::after {
                content: " ";
                position: absolute;
                right: 42%;
            }
        }
        @media(max-width:1000px){
            .footer-map .text-getting {
                font-size: 60px;
                height: 337px;
                
            }
            .footer-map .picture iframe {
               border-style: unset;
           }
           .compass img{
                max-width: 0;
            }
            .seagull img{
                width: 200px;
            }
            .footer-map .text-getting::after {
                content: " ";
                position: absolute;
                right: 40%;
            }
        }
        @media(max-width:800px){
            .footer-map .text-getting::after {
                content: " ";
                position: absolute;
                right: 38%;
            }
        }
        @media(max-width:720px){
            .logo-picture  img{
                width: 200px;
               
                position: absolute;
                top: 25px;
            } 
            .barger img {
                width: 40px;
                height: 30px;
            }
            label img {
                
                transform: translate(327px, 38px);
            } 
            nav {
                font-size: 25px;
            }
            .menu {
                position: absolute;
                left: 81px;

            }
            .seagull img{
                width: 150px;
            }
            .footer-map .text-getting {
                font-size: 50px;
                
            }
            .footer-map .text-getting::after {
                content: " ";
                position: absolute;
                right: 40%;
                width: 150px;
            }
        }
        @media(max-width:500px){
            .footer-map .text-getting::after {
                content: " ";
                position: absolute;
                right: 35%;
                
            }
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <div class="logo-picture">
                        <img  src="./img/nav-logo.png" alt="">
                    </div>
                    <!-- <div class="logo-text">Ample Villa</div> -->
                </div>
                <div class="barger">

                    <label for="burger-menu"><img class="three-line" src="./img/nav-barger.png">
                    </label>
                    <input type="checkbox" id="burger-menu">
                    <ul class="menu">
                        <li class="burgar-link  logoin"><a href="">會員登入/註冊</a></li>
                        <li class="burgar-link"><a href="">關於Ample Villa</a></li>
                        <li class="burgar-link"><a href="">最新消息</a></li>
                        <li class="burgar-link"><a href="">房型一覽</a></li>
                        <li class="burgar-link"><a href="">服務及設施</a></li>
                        <li class="burgar-link"><a href="">附近風景</a></li>
                        <li class="burgar-link"><a href="">線上訂房</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="p"></div>
        </div>
        
    </main>

    <footer>
        <div class="footer-map">
            <div class="container">
                <div class="text">
                    <div class="text-getting">Getting Here</div>
                    <div class="seagull"><img src="./img/海鷗.png" alt=""></div>
                </div>
                <div class="picture">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.405025099367!2d121.85917221500794!3d25.121994183931204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d44fecf95855b%3A0x8b917afc400df58b!2sAmple%20Villa!5e0!3m2!1szh-TW!2stw!4v1625459934102!5m2!1szh-TW!2stw"
                        allowfullscreen="" loading="lazy">
                    </iframe>
                    <div class="compass"><img src="./img/地圖-指針圖案.png" alt=""></div>
    
                </div>
                <div class="lookme">
                    <div class="write">關注我們</div>
                    <div class="photo">
                        <div class="img"><img src="./img/fb.png" alt=""></div>
                        <div class="img"><img src="./img/ig.png" alt=""></div>
                        <div class="img"><img src="./img/email.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content">
            <div class="text">
                <div class="text-left">
                    <ul class="ample-villa">
                        <li class="item"><a href="">關於Ample Villa</a></li>
                        <li class="item"><a href="">房型一覽</a></li>
                        <li class="item"><a href="">附近風景</a></li>
                    </ul>

                    <ul>
                        <li class="item"><a href="">最新消息</a></li>
                        <li class="item"><a href="">服務及設施</a></li>
                        <li class="item"><a href="">線上訂房</a></li>
                    </ul>
                </div>
                <div class="text-right">
                    <ul>
                        <li class="hotel-name">Ample Villa</li>
                        <li class="phone">02 2496 2888</li>
                        <li>224 新北市瑞芳區洞頂路155-9號</li>
                    </ul>
                </div> 
            </div>
            <div class="copyright">
                <div class="textarea">Copyright © 2021 有事請燒紙 All rights reserved</div>
            </div>
        </div> 
    </footer> 

    <script>

        var b = document.querySelector('.three-line')
        var a = document.querySelector('#burger-menu')

        function adv() {
            if (a.checked) {
                b.src = "./img/nav-x.png"
            } else {
                b.src = "./img/nav-barger.png"
            }
        }
        a.addEventListener('change', adv)

    </script>
</body>

</html>
<html>